{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TraversalPostgreSQLVisitDB;Username=postgres;Password=nurgul;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
